{
  "name": "consumo-loja",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/contadores.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1"
  }
}
